# sneeze

./: .gitignore  README.md  pom.xml
src/main/java/com/abuabdul/sneeze/response/: ReflexiveResponse.java  Sternutation.java
src/main/java/com/abuabdul/sneeze/triggers/internal/: Allergies.java  InternalAgent.java  ViralInfection.java
src/test/java/com/abuabdul/sneeze/response/: SternutationTest.java
